{
  "permissions": {
    "allowedTools": [
      "Edit",
      "MultiEdit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "TodoRead",
      "TodoWrite"
    ],
    "allowedCommands": [
      "npm run test*",
      "npm run lint*",
      "npm run typecheck*",
      "npm run build*",
      "npm run dev*",
      "npm run log:*",
      "npm test*",
      "git add*",
      "git commit*",
      "git status*",
      "git diff*",
      "task-master *"
    ],
    "allowedMcpServers": ["mcp__task_master_ai__*"]
  },
  "hooks": {
    "beforeCommit": ["npm test", "npm run lint", "npm run typecheck"],
    "afterEdit": [
      "echo 'Remember: TDD, logging, error boundaries, performance monitoring'"
    ]
  },
  "includeCoAuthoredBy": true
}
